[gd_scene load_steps=2 format=3 uid="uid://dcuw87s7n0b5g"]

[ext_resource type="Script" uid="uid://fcedorp58r20" path="res://Control2.cs" id="1_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")
